# bruno-batch-processor

./: .gitignore  README.md  SECURITY.md  build.gradle  gitleaks.toml  lombok.config  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  gitleaks.yml  scorecard.yml
gradle/: verification-metadata.xml
src/main/java/com/elerandir/brunobatcheditor/: AppComponent.java  BatchProcessor.java  BodyBlockReplacer.java  BruConstants.java  BruFileLocator.java  BruParseException.java  BruParser.java  Main.java
src/main/java/com/elerandir/brunobatcheditor/cli/: ManifestVersionProvider.java  ReplaceBodyCommand.java
src/main/java/com/elerandir/brunobatcheditor/model/: BodyReplacementOutcome.java  BruDocument.java  BruNode.java  ReplacementResult.java  RuntimeConfig.java
src/main/java/com/elerandir/brunobatchprocessor/: AppComponent.java  BatchProcessor.java  BodyBlockReplacer.java  BruConstants.java  BruFileLocator.java  BruParseException.java  BruParser.java  Main.java
src/main/java/com/elerandir/brunobatchprocessor/cli/: ManifestVersionProvider.java  ReplaceBodyCommand.java
src/main/java/com/elerandir/brunobatchprocessor/model/: BodyReplacementOutcome.java  BruDocument.java  BruNode.java  ReplacementResult.java  RuntimeConfig.java
src/test/java/com/elerandir/brunobatcheditor/: BatchProcessorTest.java  BodyBlockReplacerTest.java  BruParserTest.java
src/test/java/com/elerandir/brunobatchprocessor/: BatchProcessorTest.java  BodyBlockReplacerTest.java  BruParserTest.java
